html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    font-family: 'Mukta', sans-serif; 
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #1c1815;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    margin: 0;
}
.main {
    margin-bottom: auto;
  }
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer {
    margin: 0;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color:#8c9150;
    line-height: 50px;
}
.nav {
    background-color:#8c9150;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
}
.nav-item {
    border: 0;
}
.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    transition: color 0.5s;
    color: #fff;
}
.nav-link:hover {
    color: #3b2821;
}
.section {
    width: 48%;
    border-bottom: 1px solid #3b2821;
}
.section-title {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 5px;
    color: #cb5136;
}
.section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 50px ;
    border-bottom: 10px solid #3b2821;
  }
.section-profile-photo{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}
.section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
    text-align: center;  
  }
.profile-title{
    font-size: 40px;
    color: #cb5136;
  }
.code-title {
    padding: 0;
    margin: 0;
  }
@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}